In [21]:
# Import Dependencies
import pandas as pd

In [22]:
#Import data 
csv_path = "Resources/ois.csv" #Insert file here after downloading file
Officer_shootings_df = pd.read_csv(csv_path)
Officer_shootings_df.head()

,Unnamed: 0,name,date,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,0,Tim Elliot,2015-01-02,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,1,Lewis Lee Lembke,2015-01-02,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,2,John Paul Quintero,2015-01-03,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,3,Matthew Hoffman,2015-01-04,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,4,Michael Rodriguez,2015-01-04,other,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

In [23]:
#creater bins
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 100]

#create group names
group_names = ["Under 10", "11-15","16-20", "21-25", "26-30", "31-35", "36-40", "41-45", "46-50", "51-55", "56-60", "61-65", "66-70", "71-75", "76-80", "Over 80"]

In [24]:
#drop in bins
Officer_shootings_df["age range"]= pd.cut(Officer_shootings_df["age"], age_bins, labels=group_names)
Officer_shootings_df.head()

,Unnamed: 0,name,date,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,age range
0,0,Tim Elliot,2015-01-02,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,51-55
1,1,Lewis Lee Lembke,2015-01-02,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,46-50
2,2,John Paul Quintero,2015-01-03,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,21-25
3,3,Matthew Hoffman,2015-01-04,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,31-35
4,4,Michael Rodriguez,2015-01-04,other,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,36-40

In [25]:
#group by age bins

Officer_shootings_df_bins = Officer_shootings_df.groupby("age range")
Officer_shootings_df_bins.head()
Officer_shootings_df_bins.max()

,Unnamed: 0,name,date,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
age range,,,,,,,,,,,,,
Under 10,833,Jeremy Mardis,2015-11-03,unarmed,6.0,M,W,Marksville,LA,False,other,Car,True
11-15,2845,Zane Terryn,2017-11-20,vehicle,15.0,M,W,Watsonville,WI,True,undetermined,Other,True
16-20,3435,Zoe Dowdell,2018-06-19,vehicle,20.0,M,W,Zion,WI,True,undetermined,Other,True
21-25,3386,Yahir Breito,2018-05-30,vehicle,25.0,M,W,Yuma,WY,True,undetermined,Other,True
26-30,3441,Zelalem Eshetu Ewnetu,2018-06-23,vehicle,30.0,M,W,Zanesville,WY,True,undetermined,Other,True
31-35,3437,Willie Tillman,2018-06-20,vehicle,35.0,M,W,Yuba City,WV,True,undetermined,Other,True
36-40,3405,Yuvette Henderson,2018-06-08,vehicle,40.0,M,W,Zion,WY,True,undetermined,Other,True
41-45,3432,Zepp Crouchet,2018-06-17,vehicle,45.0,M,W,Yuba City,WY,True,undetermined,Other,True
46-50,3387,Zhonghua Li,2018-05-31,vehicle,50.0,M,W,Yuma,WY,True,undetermined,Other,True
51-55,3353,William Stokes,2018-05-14,vehicle,55.0,M,W,Yuma,WV,True,undetermined,Other,True
56-60,3297,Wilton Henry,2018-04-26,vehicle,60.0,M,W,Woodland,WV,True,undetermined,Other,True
61-65,3333,William Webster,2018-05-08,vehicle,65.0,M,W,Wilkesboro,WI,True,undetermined,Other,True
66-70,3312,William Dean,2018-05-02,toy weapon,70.0,M,W,Weeki Wachi,WV,True,other,Not fleeing,True
71-75,3256,Talbot Schroeder,2018-04-11,vehicle,75.0,M,W,Winn Parish,VA,True,other,Not fleeing,True
76-80,3062,Robert Becker,2018-02-09,knife,80.0,M,W,Twinsburg,VT,True,other,Not fleeing,True
Over 80,3237,Robert Litolff,2018-04-05,machete,91.0,M,W,Union Township,WV,True,other,Not fleeing,True

In [26]:
Officer_shootings_df_bins.describe()

          Unnamed: 0                                                    \
               count         mean          std    min      25%     50%
age range
Under 10         1.0   833.000000          NaN  833.0   833.00   833.0
11-15           15.0  1797.733333   819.682122  435.0  1158.00  1849.0
16-20          205.0  1567.882927   934.126926    5.0   755.00  1550.0
21-25          441.0  1582.743764   922.683857    2.0   814.00  1552.0
26-30          474.0  1570.500000   987.361440   13.0   700.25  1437.5
31-35          494.0  1673.111336   966.955051    3.0   832.50  1675.5
36-40          383.0  1604.107050   954.493746    4.0   857.50  1563.0
41-45          289.0  1614.377163   982.448440   12.0   727.00  1588.0
46-50          243.0  1634.917695  1009.458304    1.0   717.00  1617.0
51-55          184.0  1536.782609   899.737495    0.0   855.00  1363.5
56-60          133.0  1545.142857   958.738795   54.0   685.00  1534.0
61-65           67.0  1673.701493   970.292240   52.0   831.50  1586.0
66-70           41.0  1798.390244   945.344140   30.0  1101.00  1769.0
71-75           16.0  1686.500000  1121.667330   19.0   501.50  1934.0
76-80            9.0  1505.111111  1031.686537  127.0   664.00  1435.0
Over 80          5.0  1838.600000  1066.488303  275.0  1635.00  1882.0

                              age                                         \
               75%     max  count       mean       std   min   25%   50%
age range
Under 10    833.00   833.0    1.0   6.000000       NaN   6.0   6.0   6.0
11-15      2428.50  2845.0   15.0  14.533333  0.915475  12.0  14.5  15.0
16-20      2295.00  3435.0  205.0  18.400000  1.270325  16.0  18.0  18.0
21-25      2335.00  3386.0  441.0  23.358277  1.391036  21.0  22.0  24.0
26-30      2466.50  3441.0  474.0  27.976793  1.393692  26.0  27.0  28.0
31-35      2534.75  3437.0  494.0  32.931174  1.422551  31.0  32.0  33.0
36-40      2419.00  3405.0  383.0  37.765013  1.433382  36.0  36.0  38.0
41-45      2460.00  3432.0  289.0  43.020761  1.490567  41.0  42.0  43.0
46-50      2534.50  3387.0  243.0  48.012346  1.461578  46.0  47.0  48.0
51-55      2287.50  3353.0  184.0  52.896739  1.388946  51.0  52.0  53.0
56-60      2287.00  3297.0  133.0  57.864662  1.402281  56.0  57.0  58.0
61-65      2473.50  3333.0   67.0  62.880597  1.376451  61.0  62.0  63.0
66-70      2597.00  3312.0   41.0  67.878049  1.452500  66.0  67.0  68.0
71-75      2440.00  3256.0   16.0  72.312500  1.493039  71.0  71.0  72.0
76-80      2272.00  3062.0    9.0  77.111111  1.536591  76.0  76.0  76.0
Over 80    2164.00  3237.0    5.0  84.000000  4.000000  81.0  82.0  83.0


             75%   max
age range
Under 10    6.00   6.0
11-15      15.00  15.0
16-20      20.00  20.0
21-25      25.00  25.0
26-30      29.00  30.0
31-35      34.00  35.0
36-40      39.00  40.0
41-45      44.00  45.0
46-50      49.00  50.0
51-55      54.00  55.0
56-60      59.00  60.0
61-65      64.00  65.0
66-70      69.00  70.0
71-75      73.25  75.0
76-80      78.00  80.0
Over 80    83.00  91.0